# This file contains common pin mappings for Prusa i3 Mk2

[extruder]
heater_pin: PE5 #ar3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0 #analog0
min_temp: 15
max_temp: 305
filament_diameter: 1.750
#control: pid 
#pid_Kp: 40.925
#pid_Ki: 4.875
#pid_Kd: 86.085
# TODO: The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch poorly sliced
# objects that extrude way too much for small moves
#max_extrude_cross_section: 50.0
max_extrude_cross_section: 500.0
#max_extrude_only_distance: 80.0
#used for autoload
max_extrude_only_distance: 210.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

[verify_heater extruder]
max_error: 45
hysteresis: 15

[heater_bed]
heater_pin: PG5 #ar4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2 #analog2
#control: watermark
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
max_error: 120
#max_error: 360
# customizable to 360 if it give problems at 100+ °C on Prusa MK2
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
heating_gain: 2
# customizable to 1 if it give problems at 100+ °C on Prusa MK2
# heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[heater_fan nozzle_cooling_fan]
pin: PH5 
hardware_pwm: True
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# part cooling fan
[fan]
pin: PH3 #ar6
hardware_pwm: True
kick_start_time: 1.00

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK2_CZPX1617X003XC17725-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
square_corner_velocity: 5
max_z_velocity: 20
max_z_accel: 100

[static_digital_output yellow_led]
pins: !PB7 #ar13

[output_pin BEEPER_pin]
pin: PH2 
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0004



